<%@ page contentType="text/html; charset=UTF-8" %>
<%@ page import = "java.io.*,java.util.*" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%--
  ~ index.jsp
  ~ This file was last modified at 2019-02-16 21:37 by Victor N. Skurikhin.
  ~ $Id$
  ~ This is free and unencumbered software released into the public domain.
  ~ For more information, please refer to <http://unlicense.org>
  --%>

<c:set var="req" value="${pageContext.request}" />
<c:set var="baseURL" value="${req.scheme}://${req.serverName}:${req.serverPort}${req.contextPath}/" />

<!DOCTYPE html>
<html lang=ru>
<head>
    <meta charset=UTF-8>
    <title id="title">Service It Desk CMDB Console | JavaEE-09-2018 welcome</title>
    <link rel="stylesheet" href="<c:out value="${baseURL}"/>css/style-all.min.css"/>
</head>

<body class="body">
    <table class="tg body">
<%@ include file = "menu.jsp" %>
        <tr>
            <td class="tg-0lax my-right-main">
                <main id="main" class="w3-col m12 w3-margin-0 my-left">
                    <div id="main-container">
                        <div class="w3-margin">
<h3>Служба Service Desk</h3>
<p style="text-align: justify">
 Основной целью Службы Service Desk является поддержка услуг, предоставляемых ИТ-организацией на основе достигнутых с
 заказчиком договоренностей, путем выполнения ряда действий по поддержке (из разных процессов).
</p>
<p style="text-align: justify">
 Являясь точкой контакта с пользователями, Служба Service Desk позволяет уменьшить нагрузку на другие ИТ-подразделения
 путем «перехвата» не относящихся к делу обращений и вопросов, на которые легко ответить. Служба Service Desk действует
 как фильтр, который пропускает звонки на вторую и третью линии поддержки, только когда это действительно необходимо.
 Как единая точка контактов, Service Desk всегда действует профессионально при общении с пользователями и оберегает их
 от бесконечных поисков решения.
</p>
<h3>Существует две категории обращений:</h3>
<p style="text-align: justify">
 <b>• Инциденты:</b> по существу, это все обращения, за исключением тех, что связаны со стандартными изменениями:
</p>
<p style="text-align: justify">
 - Сообщения об ошибках: реальные сбои в инфраструктуре и жалобы на услуги.
</p>
<p style="text-align: justify">
 - Запросы на Обслуживание: в библиотеке ITIL Запросы на Обслуживание классифицируются как инциденты, но они не
 предполагают наличия сбоя в инфраструктуре. Эти Запросы также не попадают в сферу действия Процесса Управления
 Изменениями. Примером такого Запроса могут послужить вопросы типа «Как мне сделать?», Запросы на Информацию, например,
 Запросы о Статусах Систем, Запросы на Документацию или получение рекомендации, Запросы на Смену паролей, Запросы на
 Запуск Пакетных Заданий, восстановление файлов или получение информации из базы данных, Запросы на расходные материалы
 (включая замену мыши, клавиатуры и т. д., если они не являются Конфигурационными Единицами), на предоставление
 документации, например, руководства пользователя и т. д.
</p>
<p style="text-align: justify">
 <b>• Изменения:</b> в большинстве случаев это стандартные Запросы на Изменения (RFC). В некоторых случаях Служба
 Service Desk также отвечает за перемещение оборудования. Стандартное изменение на практике представляет собой типовое
 (рутинное) изменение инфраструктуры, которое выполняется по установившейся известной схеме (процедуре) и является
 согласованным (одобренным) решением в ответ на какие-либо требования или группу требований. Примерами стандартного
 изменения может служить апгрейд PC для использования специального программного обеспечения; настройка PC, установка
 стандартного набора программного обеспечения и подключение к сети новых сотрудников; простые стандартизированные
 настройки и заказ стандартных рабочих станций, периферийных устройств и локальных приложений. Основное различие между
 Запросом на Обслуживание и стандартным изменением состоит в том, что первый регистрируется как инцидент, который не
 требует изменения в ИТ-инфраструктуре, в то время как второй регистрируется как изменение и требует проведения
 изменения в ИТ-инфраструктуре.
</p>
<p style="text-align: justify">
 <i>Примечание.</i> Согласно библиотеке ITIL оба типа обращений (сообщения об ошибках и Запросы на Обслуживание)
 рассматриваются как «инциденты», т. к. они обрабатываются по достаточно близким правилам. С другой стороны, ITIL
 допускает использование отдельных процедур для обработки Запросов на Обслуживание, которые отделены от Процесса
 Управления Инцидентами.
</p><br/>
                        </div>
                    </div>
                </main>
            </td>
        </tr>
<%@ include file = "footer.jsp" %>
    </table>
</body>
</html>
